<!-- BEGIN MODULE: Footer 7 -->
<table width="100%" border="0" cellspacing="0" cellpadding="0"
role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0;
border-collapse: collapse;">
<tbody>
<tr style="border-collapse: collapse;">
<td height="8" style="font-size: 1px; line-height: 1px; mso-table-lspace: 0;
mso-table-rspace: 0; border-collapse: collapse; -webkit-text-size-adjust: 100%;
-ms-text-size-adjust: 100%; mso-line-height-rule: exactly;">&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%"
role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0;
border-collapse: collapse;">
<tbody>
<tr style="border-collapse: collapse;">
<td class="pc-sm-p-38-30-40 pc-xs-p-25-20" style="padding: 20px 40px 40px;
background-color: #FFFFFF; border-radius: 8px; box-shadow: 0 0 rgba(0, 0, 0,
0.1); mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse;
-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;
mso-line-height-rule: exactly;" valign="top" bgcolor="#ffffff">
<table border="0" cellpadding="0" cellspacing="0" width="100%"
role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0;
border-collapse: collapse;">
<tbody>
<tr style="border-collapse: collapse;">
<td height="20" style="height: 20px; font-size: 1px; line-height: 1px;
mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse;
-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;
mso-line-height-rule: exactly;" valign="top">&nbsp;</td>
</tr>
<tr style="border-collapse: collapse;">
<td class="pc-xs-br-disabled pc-fb-font" style="text-align: center; line-height:
20px; letter-spacing: -0.2px; font-family: &quot;Fira Sans&quot;, Helvetica,
Arial, sans-serif; font-size: 14px; color: #1B1B1B; mso-table-lspace: 0;
mso-table-rspace: 0; border-collapse: collapse; -webkit-text-size-adjust: 100%;
-ms-text-size-adjust: 100%; mso-line-height-rule: exactly;" valign="top">
Made by <a
href="https://click.pstmrk.it/3s/bulletlabs.com%2F/V8t_/ZEm1AQ/AQ/e7861efe-adb8-49ae-a297-f843a198ef04/3/vTi_EpH_Lh
[https://click.pstmrk.it/3s/bulletlabs.com%2F/V8t_/ZEm1AQ/AQ/e7861efe-adb8-49ae-a297-f843a198ef04/3/vTi_EpH_Lh]"
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;
mso-line-height-rule: exactly;">Bullet Labs</a> © 2022 Galxe
</td>
</tr>
<tr style="border-collapse: collapse;">
<td height="13" style="height: 13px; font-size: 1px; line-height: 1px;
mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse;
-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;
mso-line-height-rule: exactly;">&nbsp;</td>
</tr>
<tr style="border-collapse: collapse;">
<td class="pc-fb-font" style="text-align: center; font-size: 0;
-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0;
mso-table-rspace: 0; border-collapse: collapse; mso-line-height-rule: exactly;"
valign="top">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- END MODULE: Footer 7 -->
<table width="100%" border="0" cellpadding="0" cellspacing="0"
role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0;
border-collapse: collapse;">
<tbody>
<tr style="border-collapse: collapse;">
<td height="20" style="font-size: 1px; line-height: 1px; mso-table-lspace: 0;
mso-table-rspace: 0; border-collapse: collapse; -webkit-text-size-adjust: 100%;
-ms-text-size-adjust: 100%; mso-line-height-rule: exactly;">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
<!-- Fix for Gmail on iOS -->
<div class="pc-gmail-fix" style="white-space: nowrap; font: 15px / 0 courier;
-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;
mso-line-height-rule: exactly; display: none !important;">&nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div>
<img
src="https://ea.pstmrk.it/open?m=v3_1.PifV-BJnunigtNHNo0LL6g.17Qqkr4HYUip0cfyUoRys7sFYSeoMdL6oPpwZamuD3TRlTrxWaEC8z2hs1rktJt3WFgn0MnRflc8rsiBgm1bTzXpfr1oduYAvjd5T2yglnDV6D7YXsRuH4BZtEi9IiUyaSACwCAI2AslwO5YLIFDWcSo4wjhTn_xLzH5P96dTIBqv0fJILGCFhFVY9LhSyBPtO3IAJ-YOwhEJFNs1RmKJWllLbCRjGjwXTR6AieMfY3fsx2LTPSJoAuEgWDeceFIk29Qc-ug5_ew2dFUsq6qTn9ICl3UqEN7RxMyvY8Wb1KmPXvnvw2KTczOmuCSgXurIPcemF2k-P1-IYp3P_CZdRiVCQpDKvdfj642Wb3TIHjNd9aUPQhMoO2SjWEdsskoC3cPZ70Hx-Yuaf4iB0hFTLQx8fUjZFMpRHF1DkHtx4ZTH7_KgCmYaLPSRwwqZtQ83QuiXXdqtMiQtRslZOJv0Ver4NKJ4pxPbaSzHBmH3kKuDOvOlrqZxya7VXWaIej2
[https://ea.pstmrk.it/open?m=v3_1.PifV-BJnunigtNHNo0LL6g.17Qqkr4HYUip0cfyUoRys7sFYSeoMdL6oPpwZamuD3TRlTrxWaEC8z2hs1rktJt3WFgn0MnRflc8rsiBgm1bTzXpfr1oduYAvjd5T2yglnDV6D7YXsRuH4BZtEi9IiUyaSACwCAI2AslwO5YLIFDWcSo4wjhTn_xLzH5P96dTIBqv0fJILGCFhFVY9LhSyBPtO3IAJ-YOwhEJFNs1RmKJWllLbCRjGjwXTR6AieMfY3fsx2LTPSJoAuEgWDeceFIk29Qc-ug5_ew2dFUsq6qTn9ICl3UqEN7RxMyvY8Wb1KmPXvnvw2KTczOmuCSgXurIPcemF2k-P1-IYp3P_CZdRiVCQpDKvdfj642Wb3TIHjNd9aUPQhMoO2SjWEdsskoC3cPZ70Hx-Yuaf4iB0hFTLQx8fUjZFMpRHF1DkHtx4ZTH7_KgCmYaLPSRwwqZtQ83QuiXXdqtMiQtRslZOJv0Ver4NKJ4pxPbaSzHBmH3kKuDOvOlrqZxya7VXWaIej2]"
width="1" height="1" border="0" alt=""></body></html>